# NTT-DATA_QA-Automation_Gelman-Chavez

./: README.md
Back/: .gitignore  README.md  Reto de Automatización QA - BackEnd.md
Back/serverest-karate-tests/: pom.xml
Back/serverest-karate-tests/src/test/java/usuarios/: UsuariosRunner.java
Back/serverest-karate-tests/src/test/resources/: karate-config.js  logback-test.xml
Back/serverest-karate-tests/src/test/resources/helpers/: DataGenerator.feature
Back/serverest-karate-tests/src/test/resources/schemas/: listaUsuarios.json  mensajeCreado.json  usuario.json
Back/serverest-karate-tests/src/test/resources/usuarios/: actualizarUsuario.feature  buscarUsuarioPorId.feature  crearUsuario.feature  eliminarUsuario.feature  listarUsuarios.feature
Front/: .gitignore  Reto de Automatización QA – FrontEnd.md
Front/saucedemo-playwright-tests/: README.md  cucumber.js  package-lock.json  package.json
Front/saucedemo-playwright-tests/features/: cart.feature  checkout.feature  inventory.feature  login.feature
Front/saucedemo-playwright-tests/pages/: CartPage.js  CheckoutCompletePage.js  CheckoutPage.js  InventoryPage.js  LoginPage.js
Front/saucedemo-playwright-tests/step-definitions/: cartSteps.js  checkoutSteps.js  inventorySteps.js  loginSteps.js
Front/saucedemo-playwright-tests/support/: hooks.js  world.js
